{
  "name": "xcraft-core-pickaxe",
  "version": "0.1.21",
  "description": "Query builder",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Xcraft-Inc/xcraft-core-pickaxe.git"
  },
  "author": "Epsitec SA",
  "contributors": [
    "Yannick Vessaz <vessaz@epsitec.ch>",
    "Mathieu Schroeter <schroeter@epsitec.ch>",
    "Gillian Fries <fries@epsitec.ch>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Xcraft-Inc/xcraft-core-pickaxe/issues"
  },
  "homepage": "https://github.com/Xcraft-Inc/xcraft-core-pickaxe#readme",
  "dependencies": {
    "xcraft-core-stones": "^0.4.0"
  },
  "devDependencies": {
    "prettier": "2.0.4",
    "xcraft-dev-prettier": "^2.0.0",
    "xcraft-dev-rules": "^4.4.2"
  },
  "prettier": "xcraft-dev-prettier"
}
